@import "../../assets/scss/components/colors.scss";

.interactiveContent{
  display: flex;
  align-items: flex-start;
  margin-top: 20px;
  max-width: 100%;
}

.item{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-width: 0px;
  .title{
    color: $--brown;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: -0.01em;
    text-align: left;
  }
  .content{
    margin-top: 20px;
    display: flex;
    margin-bottom: 34px;
    .img{
      background-color: #fff;
      padding: 20px 20px 15px 20px;
      margin-right: 40px;
      max-width: 360px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .fullImg{
        width: 320px;
        height: 280px;
      }
      .slimImg{
        height: 64px;
        width: 64px;
        border: 1px solid rgba(229, 229, 229, 0.5)
      }
    }
    .buy{
      .info{
        display: flex;
        align-items: center;
        margin-bottom: 9px;
        svg{
          margin-right: 8px;
        }
        span{
          font-size: 16px;
          font-weight: 400;
          line-height: 20px;
          letter-spacing: 0.01em;
          text-align: left;
          color: rgba(52, 177, 95, 1);
        }
      }
      .cost{
        display: flex;
        justify-content: space-between;
        margin-bottom: 6px;
        span{
          font-size: 28px;
          font-weight: 700;
          line-height: 30px;
          letter-spacing: 0em;
          text-align: left;
          color: rgba(253, 147, 57, 1);
        }
        sup{
          font-size: 14px;
          font-weight: 400;
          line-height: 22px;
          letter-spacing: 0em;
          text-align: left;
          color: rgba(128, 128, 128, 1);
          text-decoration: line-through;
        }
        .choosed{
          display: flex;
          align-items: center;
          svg{
            margin-right: 4px;
          }
          span{
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0.01em;
            text-align: left;
            color: rgba(253, 147, 57, 1);
          }
        }
      }
      .bonus{
        display: flex;
        align-items: center;
        span{
          font-size: 14px;
          font-weight: 400;
          line-height: 22px;
          letter-spacing: -0.01em;
          text-align: left;
          color: rgba(128, 128, 128, 1);
        }
        .cost{
          color: rgba(253, 147, 57, 1);
          font-weight: 700;
          margin-right: 4px;
        }
      }
      .from{
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        span{
          font-size: 16px;
          color: rgba(128, 128, 128, 1);
          font-weight: 400;
          line-height: 20px;
          letter-spacing: 0em;
          text-align: left;
        }
        .bold{
          color: rgba(41, 41, 41, 1);
          margin-right: 4px;
        }
      }
      .controlCounter{
        display: flex;
        align-items: center;
        margin-bottom: 16px;
        .counter{
          margin-right: 10px;
          display: flex;
          padding: 10px 14px;
          background-color: #fff;
          align-items: center;
          border: 1px solid rgba(128, 128, 128, 0.2);
          background-color: #fff;
          border-radius: 5px;
          .operand{
            color: rgba(41, 41, 41, 1);
            border: 0px solid #fff;
            background-color: inherit;
            font-size: 12px;
            cursor: pointer;
          }
          .count{
            margin: 0px 22px;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: center;
            color: rgba(41, 41, 41, 1);
          }
        }
      }
      .chooseArea{
        border: 1px solid rgba(242, 239, 226, 1);
        border-radius: 5px;
        background: #F2EFE2;
        padding: 16px 20px 20px 20px;
        .title{
          font-size: 16px;
          font-weight: 700;
          line-height: 20px;
          letter-spacing: 0em;
          text-align: left;
          color: rgba(41, 41, 41, 1);
          margin-bottom: 12px;
        }
        .area{
          padding: 10px 12px;
          border: 1px solid rgba(128, 128, 128, 0.2);
          background-color: #fff;
          font-family: Roboto;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          letter-spacing: 0em;
          text-align: left;
          color: rgba(128, 128, 128, 1);
          width: 100%;
          border-radius: 5px;
        }
      }
      .benefits{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        .benefit{
          display: flex;
          align-items: center;
          flex: 1 1 auto;
          margin-bottom: 8px;
          margin-right: 15px;
          img{
            margin-right: 6px;
            height: 20px;
            width: 20px;
          }
          span{
            font-size: 14px;
            color: rgba(41, 41, 41, 1);
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
          }
        }
      }
    }
  }
  .tabsWrapper{
    max-width: 100%;
    margin-bottom: 92px;
    margin-top: 56px;
    .tabs{
      display: flex;
      align-items: center;
      .tab{
        font-family: Roboto;
        color: $--brown;
        padding: 15px 30px;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: center;
      }
    }
    .tabsContent{
      background: rgba(255, 255, 255, 1);
      border-radius: 8px;
      padding: 20px 30px;
      font-family: Roboto;
      color: rgba(41, 41, 41, 1);
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0em;
      text-align: left;
      .tabContent{
        max-width: 100%;
      }
    }
  }
}
